.container-grid {
    background-color: white;
    margin:40px;
    padding: 40px;
    display: grid;
    height: 100%;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);

     grid-template-areas: 
        "h h h h h h "
        "s s s s p p "
        "c c c c p p "
        "o o f f f f "
        "o o d d d d ";
}
.logo-header {
    grid-area: h;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction:row ;
}

.story1-head {
    grid-area: s;
    border: 1px solid black;
    padding: 10px;
}

.story1-content {
   grid-area: c;  
   border: 1px solid black;
   padding: 10px;
}

.photo-story1 {
    grid-area: p;
    border: 1px solid black;
    padding: 10px;
}

.story2-head {
   grid-area: f;  
   border: 1px solid black;
   padding: 10px;
}

.story2-content {
    grid-area: d;  
    border: 1px solid black;
    padding: 10px;
}

 .photo-story2 {
    grid-area: o;
    border: 1px solid black;
    padding: 10px;
}

h1 {
    margin-top: 70px;
    margin-left: 200px;
    font-size: 40px;
    font-weight: bold;
}

@media only screen and (max-width : 500px) {
    .container-grid {
        background-color: white;
        margin:10px;
        padding: 10px;
        display: grid;
        height: 100%;
        grid-gap: 3px;
        grid-template-columns: repeat(6, 1fr);
    
         grid-template-areas: 
            "h h h h h h "
            "s s s s s s "
            "c c c c c c "
            "p p p p p p "
            "f f f f f f "
            "d d d d d d "
            "o o o o o o ";
    }

    h1 {
        margin: 25px;
        margin-right: 20px;
        font-size: 20px;
        font-weight: bold;
    }
}